RESULTS_HOST=https://ytapp.blob.core.windows.net
RESULTS_CONTAINER=public
RESULTS_PATH=results
FUNC_URL=https://recfluence.azurewebsites.net/api/
AUTH0_DOMAIN=recfluence.auth0.com
AUTH0_CLIENTID=5xMPNVfzs1m6P14tu9hjsTgljplW77cI
ES_URL=https://recfluence.es.eastus2.azure.elastic-cloud.com:9243
ES_CREDS=public:5&54ZPnh!hCg
BRANCH_ENV=