RESULTS_HOST=https://pyt.blob.core.windows.net
RESULTS_CONTAINER=data
RESULTS_PATH=results
#FUNC_URL=https://recfluence.azurewebsites.net
FUNC_URL=http://localhost:7071/
AUTH0_DOMAIN=recfluence.auth0.com
AUTH0_CLIENTID=5xMPNVfzs1m6P14tu9hjsTgljplW77cI
ES_URL=https://8999c551b92b4fb09a4df602eca47fbc.westus2.azure.elastic-cloud.com:9243
ES_CREDS=public:5&54ZPnh!hCg
BRANCH_ENV=ml