name: Dataform Container

on:
  push:
    branches: [ master ]
    paths: 
    - 'Dataform/**'
  pull_request:
    branches: [ master ]
    paths: 
    - 'Dataform/**'
    

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # checkout the repo
    - name: 'Checkout'
      uses: actions/checkout@master

    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.az_creds }}

    - name: 'ACR Login'
      uses: azure/docker-login@v1
      env:
        image: ytnetworks.azurecr.io/dataform
      with:
        login-server: ytnetworks.azurecr.io
        username: ${{ secrets.acr_user }}
        password: ${{ secrets.acr_pass }}

    - name: 'Branch name'
      shell: bash
      run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
      id: extract_branch

    - name:  'Docker build & Publish'
      working-directory: Dataform
      run: |
        docker build -f DockerFile $image:${{ steps.extract_branch.outputs.branch }}
        docker push $image:${{ steps.extract_branch.outputs.branch }}
